<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.layout.HBox?>
<DialogPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
	fx:controller="controllers.ExerciseController" prefHeight="300.0" prefWidth="400.0">
	<headerText>
		Add Exercise
	</headerText>
	<content>
		<GridPane hgap="10" vgap="10">
			<padding>
				<Insets top="25" right="25" bottom="10" left="25" />
			</padding>
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
					percentWidth="40" prefWidth="100.0" />
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
					percentWidth="30" prefWidth="100.0" />
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
					percentWidth="25" prefWidth="100.0" />
			</columnConstraints>
			<Label text="Exercise:" GridPane.columnIndex="0"
				GridPane.rowIndex="0" />
			<ComboBox fx:id="comboBox" GridPane.rowIndex="0"
				GridPane.columnIndex="1" GridPane.columnSpan="2">
<!-- 				<items> -->
<!-- 					<FXCollections fx:factory="observableArrayList"> -->
<!-- 						<String fx:value="Push Ups" /> -->
<!-- 						<String fx:value="Narrow Push Ups" /> -->
<!-- 						<String fx:value="Wide Push Ups" /> -->
<!-- 						<String fx:value="Inclined Push Ups" /> -->
<!-- 						<String fx:value="Inclined Narrow Push Ups" /> -->
<!-- 						<String fx:value="Inclined Wide Push Ups" /> -->
<!-- 						<String fx:value="Declined Push Ups" /> -->
<!-- 						<String fx:value="Declined Narrow Push Ups" /> -->
<!-- 						<String fx:value="Declined Wide Push Ups" /> -->
<!-- 						<String fx:value="One Arm Push Ups" /> -->
<!-- 						<String fx:value="Flat Barbell Press" /> -->
<!-- 						<String fx:value="Declined Barbell Press" /> -->
<!-- 						<String fx:value="Inclined Barbell Press" /> -->
<!-- 						<String fx:value="Flat Dumbbell Press" /> -->
<!-- 						<String fx:value="Inclined Dumbbell Press" /> -->
<!-- 						<String fx:value="Declined Dumbell Press" /> -->
<!-- 						<String fx:value="Pec Flyes" /> -->
<!-- 						<String fx:value="Flat Dumbbell Flyes" /> -->
<!-- 						<String fx:value="Declined Dumbell Flyes" /> -->
<!-- 						<String fx:value="Inclined Dumbell Flyes" /> -->
<!-- 						<String fx:value="Tricep Extensions" /> -->
<!-- 						<String fx:value="Tricep Dips" /> -->
<!-- 						<String fx:value="Cable Crossovers" /> -->
<!-- 						<String fx:value="Inclined Sideways One Arm Press" /> -->
<!-- 						<String fx:value="Sideways One Arm Press" /> -->
<!-- 						<String fx:value="Declined Sideways One Arm Press" /> -->
<!-- 						<String fx:value="Inclined Chest Press" /> -->
<!-- 						<String fx:value="Chest Press" /> -->
<!-- 						<String fx:value="Declined Chest Press" /> -->
<!-- 					</FXCollections> -->
<!-- 				</items> -->
			</ComboBox>
			<Label text="Number of Reps:" GridPane.columnIndex="0"
				GridPane.rowIndex="1" />
			<TextField fx:id="repTF" GridPane.rowIndex="1"
				GridPane.columnIndex="1" GridPane.columnSpan="2" />
			<Label text="Number of Sets:" GridPane.columnIndex="0"
				GridPane.rowIndex="2" />
			<TextField fx:id="setTF" GridPane.rowIndex="2"
				GridPane.columnIndex="1" GridPane.columnSpan="2" />
			<Label text="Weight" GridPane.columnIndex="0"
				GridPane.rowIndex="3" />
			<TextField fx:id="weightTF" GridPane.rowIndex="3"
				GridPane.columnIndex="1" />
			<ComboBox value="IB" GridPane.rowIndex="3"
				GridPane.columnIndex="2" fx:id="unitCB">
				<items>
					<FXCollections fx:factory="observableArrayList">
						<String fx:value="IB" />
						<String fx:value="KG" />
					</FXCollections>
				</items>
			</ComboBox>
			<Label text="Time: " GridPane.rowIndex="4"
				GridPane.columnIndex="0" />
			<HBox GridPane.rowIndex="4" GridPane.columnIndex="1"
				GridPane.columnSpan="2">
				<TextField fx:id="hourTF" promptText="Hour" />
				<Label text=":" />
				<TextField fx:id="minuteTF" promptText="Minute" />
				<Label text=":" />
				<TextField fx:id="secondTF" promptText="Second" />
			</HBox>
		</GridPane>

	</content>

</DialogPane>
