<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.TextField?>
<?import javafx.geometry.*?>
<?import javafx.collections.FXCollections?>


<DialogPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
	fx:controller="controllers.exerciseStatController" prefHeight="250.0" prefWidth="360.0">
	<content>
		<GridPane hgap="10" vgap="10">
			<padding>
				<Insets top="25" right="25" bottom="10" left="25" />
			</padding>
			<Label text="Exercise:" GridPane.columnIndex="0"
				GridPane.rowIndex="0" />
			<TextField fx:id="exerciseNameTF" GridPane.columnIndex="1"
				GridPane.rowIndex="0" />
			<Button text="Search" onAction="#updateStats"
				GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.halignment="RIGHT" />
			<Label text="Max Reps:" GridPane.columnIndex="0"
				GridPane.rowIndex="2" />
			<Label fx:id="maxRepLabel" GridPane.columnIndex="1"
				GridPane.rowIndex="2" />
			<Label text="Total Reps:" GridPane.columnIndex="0"
				GridPane.rowIndex="3" />
			<Label fx:id="totalRepsLabel" GridPane.columnIndex="1"
				GridPane.rowIndex="3" />
			<Label text="Max Weight:" GridPane.columnIndex="0"
				GridPane.rowIndex="4" />
			<Label fx:id="maxWeightLabel" GridPane.columnIndex="1"
				GridPane.rowIndex="4" />
			<Label text="Best Time:" GridPane.columnIndex="0"
				GridPane.rowIndex="5" />
			<Label fx:id="bestTimeLabel" GridPane.columnIndex="1"
				GridPane.rowIndex="5" />
		</GridPane>
	</content>
</DialogPane>