<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.TextField?>
<?import javafx.geometry.*?>


<DialogPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
	fx:controller="controllers.goalStatController" prefHeight="250.0" prefWidth="360.0">
	<content>
		<GridPane hgap="10" vgap="10">
			<padding>
				<Insets top="25" right="25" bottom="10" left="25" />
			</padding>
			<Label text="Total Achieved Goals:" GridPane.columnIndex="0"
				GridPane.rowIndex="0" />
			<Label fx:id="successLabel" GridPane.columnIndex="1"
				GridPane.rowIndex="0" />
			<Label text="Total Failed Goals:" GridPane.columnIndex="0"
				GridPane.rowIndex="1" />
			<Label fx:id="failedLabel" GridPane.columnIndex="1"
				GridPane.rowIndex="1" />
		</GridPane>
	</content>
</DialogPane>
