<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.collections.FXCollections?>
<DialogPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controllers.MuscleGroupController"
            fx:id="mainDP"
            prefHeight="100" prefWidth="250">
    <headerText>
        Which muscle group are you hitting?
    </headerText>
    <content>
        <ComboBox fx:id="muscleComboB">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Chest"/>
                    <String fx:value="Core"/>
                    <String fx:value="Arms"/>
                    <String fx:value="Legs" />
                    <String fx:value="Back" />
                    <String fx:value="Cardio" />
                </FXCollections>
            </items>
        </ComboBox>
    </content>

</DialogPane>
