<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.collections.FXCollections?>
<DialogPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ExerciseController"
            prefHeight="400.0" prefWidth="600.0">
    <headerText>
        Add Exercise
    </headerText>
    <content>
        <GridPane>
            <Label text="Exercise:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
            <ComboBox fx:id="comboBox" GridPane.rowIndex="0" GridPane.columnIndex="1">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Leg Raises"/>
                        <String fx:value="Hanging Leg Raises"/>
                        <String fx:value="Flutterkicks"/>
                        <String fx:value="Cutting Edge"/>
                        <String fx:value="Torso Rotation"/>
                        <String fx:value="Side Jackknives"/>
                        <String fx:value="Cable Rotations"/>
                        <String fx:value="Standing Cable Oblique Crunches"/>
                        <String fx:value="Crunches"/>
                        <String fx:value="Sit-Ups"/>
                    </FXCollections>
                </items>
            </ComboBox>
            <Label text="Number of Reps:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
            <TextField fx:id="repTF" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
            <Label text="Number of Sets:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
            <TextField fx:id="setTF" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
            <Label text="Weight" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
            <TextField fx:id="weightTF" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
        </GridPane>

    </content>

</DialogPane>
